509_extensions = v3_ca

[dn]
C = US
ST = New York
L = New York
O = Example Company
OU = IT Department
emailAddress = admin@example.com
CN = 192.168.1.248

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = example.com
DNS.2 = www.example.com
