<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-us">
	<title>Example Web Editor</title>
	<link rel="stylesheet" type="text/css" href="xtext/2.33.0/xtext-ace.css"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<script src="webjars/requirejs/2.3.6/require.min.js"></script>
	<script type="text/javascript">
		var baseUrl = window.location.pathname;
		var fileIndex = baseUrl.indexOf("index.html");
		if (fileIndex > 0)
			baseUrl = baseUrl.slice(0, fileIndex);
		require.config({
			baseUrl: baseUrl,
			paths: {
				"jquery": "webjars/jquery/3.6.0/jquery.min",
				"ace/ext/language_tools": "webjars/ace/1.3.3/src/ext-language_tools",
				"ace/theme/monokai": "webjars/ace/1.3.3/src/theme-monokai", // Adding theme path
				"xtext/xtext-ace": "xtext/2.33.0/xtext-ace"
			}
		});
	
	 	var editor;
	 
		require(["webjars/ace/1.3.3/src/ace"], function(ace) {
			require(["xtext/xtext-ace"], function(xtext) {
				editor = xtext.createEditor({
					baseUrl: baseUrl,
					syntaxDefinition: "xtext-resources/generated/mode-helloweb"
				});
				
				//some editor settings
				editor.setTheme("ace/theme/monokai"); // Set theme, for example, to 'monokai'
				editor.getSession().setMode("ace/mode/javascript"); // Set mode, if different from default
				editor.setFontSize(14); // Change font size
				editor.setShowPrintMargin(false); // Hide the print margin
				editor.setOptions({
					enableBasicAutocompletion: true,
					enableSnippets: true,
					enableLiveAutocompletion: false
				});
				
				var newValue = "This is some default text!";
        		editor.setValue(newValue, -1); // -1 moves the cursor to the start
			});
		});

		var newValue;

		function saveDsl() {
			console.log("saving");
		    let dslText = editor.getValue();
		    newValue = dslText;  
		    newValueJSON = JSON.stringify(dslText);  
		    
		    fetch('http://localhost:8081/saveDsl', {
		      method: 'POST',
		      headers: {
		        'Content-Type': 'application/json',
		      },
		      body: JSON.stringify({dslText}),
		    })
		}
		
		function loadDsl() {
			console.log(newValue);
			editor.setValue(newValue, -1); // -1 moves the cursor to the start
		}
		

	</script>
</head>
<body>

<style>
	.content {
		width: 100%;	
		height: 100%;
		position: relative;	
		top: 0;
		display: flex;
		flex-direction: column;
	}
	.buttons {
		display: flex;
		flex-direction: row;
		gap: 2em;
	}
	button {
		padding: 0.75em 1.5em;
		background: #007AFF;
		color: #fff;
		border: none;
		border-radius: 10px;
		font-weight: bolder;
		cursor: pointer;
		margin-bottom: 1em;
	}
	button:hover {
		background: #228CFF;
	}
	.container {
		margin: 0;
		padding: 0;
	}
	#xtext-editor {
		position: relative;
		height: 100%;
		border: none;
	}
	
	
</style>

<div class="container">
	<div class="content">
		<div class="buttons">
			<button onclick="saveDsl()">Save DSL</button>
			<button onclick="loadDsl()">Load DSL</button>	
		</div>
	
		<div id="xtext-editor" data-editor-xtext-lang="helloweb"></div>
	</div>
	
	
</div>

</body>
</html>
