<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.example.helloweb/src-gen"
    modelPluginID="org.example.helloweb" forceOverwrite="true" modelName="HelloWeb"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="HelloWeb" basePackage="org.example.helloweb" disposableProviderFactory="true"
      fileExtensions="helloweb" ecorePackage="HelloWeb.ecore#/">
    <genClasses ecoreClass="HelloWeb.ecore#//SensorConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//SensorConfig/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//SensorConfig/deviceTypes"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Sensor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Sensor/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Sensor/reader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Sensor/pins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Sensor/out"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//DeviceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//DeviceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//DeviceType/sensorInstantiations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//DeviceType/batchRatePolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//DeviceType/batchSizePolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//DeviceType/heartBeatPolicy"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//SensorInstantiation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//SensorInstantiation/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//SensorInstantiation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//SensorInstantiation/pins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//SensorInstantiation/samplingRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//SensorInstantiation/constraints"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Constraint/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Constraint/samplingRate"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Condition/operator"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//NestedLogicalCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//NestedLogicalCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//NestedLogicalCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Comparison/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//ComparisonValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//ComparisonValue/value"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//ValueRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//ValueRef/sensorInstantiation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//ValueRef/out"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Output/name"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Pin/name"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//SensorUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//SensorUnit/value"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//TimeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//TimeUnit/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//TimeUnit/unit"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Decimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Decimal/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Decimal/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
