<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.example.helloweb/src-gen"
    modelPluginID="org.example.helloweb" forceOverwrite="true" modelName="HelloWeb"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="HelloWeb" basePackage="org.example.helloweb" disposableProviderFactory="true"
      fileExtensions="helloweb" ecorePackage="HelloWeb.ecore#/">
    <genClasses ecoreClass="HelloWeb.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HelloWeb.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Greeting/name"/>
    </genClasses>
    <genClasses ecoreClass="HelloWeb.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Integer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HelloWeb.ecore#//Integer/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
