# MongoDB Config
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:snemdb}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${SPRING_MONGODB_PROTOCOL:mongodb}://${SPRING_MONGODB_USERNAME:root}:${SPRING_MONGODB_PASSWORD:example}@${SPRING_MONGODB_HOST:localhost}/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
# JWT Signing keys
springdoc.swagger-ui.path=/docs
springdoc.show-login-endpoint=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
# Spring Web Config
spring.application.name=${APPLICATION_NAME:SNEM Backend Prod}
server.port=${SPRING_SERVER_PORT:8080}
server.error.include-message=always
spring.threads.virtual.enabled=true
spring.task.execution.thread-name-prefix=snem-vt-
#Mqtt
mqtt.broker.host=${MQTT_HOST:localhost}
mqtt.broker.port=${MQTT_PORT:1883}
compiler.folder=${COMPILER_FOLDER:/tmp/compiler/}
compiler.project.location=${COMPILER_BASE_PROJECT_PATH:undefined}
compiler.project.prebuild.location=${COMPILER_PREBUILD_FOLDER:undefined}
compiler.project.insert=${COMPILER_BASE_PROJECT_INSERT_PATH:undefined}
compiler.xtext.host=${XTEXT_HOST:localhost}
# Other Config
external.server.url=${EXTERNAL_SERVER_URL:http://localhost:8080}
external.broker.url=${EXTERNAL_BROKER_URL:mqtt://localhost:1883}
external.firmware.upgrade.url=${EXTERNAL_FIRMWARE_UPGRADE_URL:https://192.168.2.106:8080/hello_world.bin}

