'!='=23
'('=37
')'=38
','=31
'.'=39
'<'=19
'<='=21
'='=22
'>'=18
'>='=20
'AND'=11
'NOT'=13
'OR'=12
'batchRatePolicy:'=33
'batchSizePolicy:'=34
'd'=17
'deviceType'=32
'h'=16
'heartBeatPolicy:'=35
'm'=15
'out:'=29
'pins:'=28
'reader:'=27
's'=14
'samplingRate:'=36
'sensor'=24
'units:'=26
'{'=25
'}'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
